{
   "BillingListScreen" : {
      "Sorting" : {
         "by_date_decrease" : "По дате (по убыванию)",
         "by_date_increase" : "По дате (по возрастанию)",
         "by_price_decrease" : "По цене (по убыванию)",
         "by_price_increase" : "По цене (по возрастанию)"
      },
      "load_{number}_more_bills_of_{total}" : "Загрузка счетов на %{number} больше, чем {total}"
   },
   "Calendar" : {
      "dayNames" : {
         "friday" : "Пятница",
         "monday" : "Понедельник",
         "saturday" : "Суббота",
         "sunday" : "Воскресенье",
         "thursday" : "Четверг",
         "tuesday" : "Вторник",
         "wednesday" : "Среда"
      },
      "dayNamesShort" : {
         "friday" : "Пт",
         "monday" : "Пн",
         "saturday" : "Сб",
         "sunday" : "Вскр",
         "thursday" : "Чт",
         "tuesday" : "Вт",
         "wednesday" : "Ср"
      },
      "monthNames" : {
         "april" : "Апрель",
         "august" : "Август",
         "december" : "Декабрь",
         "february" : "Февраль",
         "january" : "Январь",
         "july" : "July",
         "june" : "June",
         "march" : "March",
         "may" : "May",
         "november" : "November",
         "october" : "October",
         "september" : "September"
      },
      "monthNamesShort" : {
         "apr" : "Apr",
         "aug" : "Aug",
         "dec" : "Dec",
         "feb" : "Feb",
         "jan" : "Jan",
         "july" : "July",
         "june" : "June",
         "mar" : "Mar",
         "may" : "May",
         "nov" : "Nov",
         "oct" : "Oct",
         "sept" : "Sept"
      },
      "period" : {
         "custom" : "Period",
         "last_day" : "Last day",
         "last_month" : "Last month",
         "last_week" : "Last week"
      }
   },
   "Payment frequency" : [
      "Monthly",
      "Weekly",
      "Pay Now"
   ],
   "Payment information" : [
      {
         "monthly_bills" : "Monthly Bills",
         "monthly_payment" : "Payment for monthly bills",
         "payment_for_internet_name" : "Оплата интернета",
         "payment_name" : "Плата за интернет"
      },
      {
         "credit_card_for_equipment" : "Credit card for Equipment",
         "payment_for_equipment" : "Payment for Equipment",
         "payment_name" : "Payment for Device"
      }
   ],
   "Users" : [
      {
         "name" : "Johm",
         "second name" : "Willkenson"
      },
      {
         "name" : "Rosa",
         "second name" : "Stone"
      }
   ],
   "Welcome_to_rakuten" : "Glad to see you on our portal!",
   "after_superpoints" : "After superpoints",
   "at_the_end_of_billing_period" : "At the end of billing period",
   "change card" : "Change card",
   "information_changed" : "Your information has been successfully changed",
   "payment_name" : "Плата за домашний интернет",
   "payment_with_superpoins_for" : "Payment with superpoints for equipment and bills",
   "welcome_screen_hint" : "Customize your plan to fit your lifestyle and stay connected to the people that matter most in your life",
   "welcome_to_rakuten" : "Добро пожаловать в Rakuten!"
}
